[tox]
# just run on whatever python is available (no constraint)
envlist = py

[testenv]
passenv =
    FUNCX_LOCAL_ENDPOINT_ID
    FUNCX_LOCAL_ENDPOINT_NAME
    FUNCX_SMOKE_CLIENT_ID
    FUNCX_SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    funcx
    funcx-endpoint
    pytest
commands = pytest -v {posargs}

[testenv:localdeps]
passenv =
    FUNCX_LOCAL_ENDPOINT_ID
    FUNCX_LOCAL_ENDPOINT_NAME
    FUNCX_SMOKE_CLIENT_ID
    FUNCX_SMOKE_CLIENT_SECRET
# don't try to install a package
skip_install = true
deps =
    ../funcx_sdk
    ../funcx_endpoint
    pytest
commands = pytest -v {posargs}
